<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recentPo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recent Pollutions"/>
        <item
            android:id="@+id/nav_nearbyPo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nearby Pollutions"/>
        <item
            android:id="@+id/nav_seriousPo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Serious Pollutions"/>
        <item
            android:id="@+id/nav_reportMgr"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Report Management"/>
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_menu_share"
                android:title="Administrative Portal"
                android:visible="false"/>
            <item android:id="@+id/nav_setting"
                  android:icon="@drawable/ic_menu_manage"
                  android:title="Setting"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
